<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<wsdl:definitions xmlns:soap="http://schemas.xmlsoap.org/wsdl/soap/" xmlns:tns="http://marketData.soacourse.unsw.edu.au" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" name="MarketDataUtilService" targetNamespace="http://marketData.soacourse.unsw.edu.au">
  <wsdl:types>
    <!-- may need to fix up targetNameSpace url -->
    <xsd:schema targetNamespace="http://marketData.soacourse.unsw.edu.au">
      
      <xsd:element name="summariseMarketDataRequest">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="eventSetId" nillable="false" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      
      <xsd:element name="summariseMarketDataResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="eventSetId" nillable="false" type="xsd:string"/>
            <xsd:element name="sec" nillable="false" type="xsd:string"/>
            <xsd:element name="startDate" nillable="false" type="xsd:string"/>
            <xsd:element name="endDate" nillable="false" type="xsd:string"/>
            <xsd:element name="currencyCode" nillable="false" type="xsd:string"/>
            <xsd:element name="fileSize" nillable="false" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      
      <xsd:element name="convertMarketDataRequest">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="eventSetId" nillable="false" type="xsd:string"/>
            <xsd:element name="targetCurrency" nillable="false" type="xsd:string"/>
            <xsd:element name="targetDate" nillable="false" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      
      <xsd:element name="convertMarketDataResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="eventSetId" nillable="false" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      
      <xsd:element name="visualiseMarketDataRequest">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="eventSetId" nillable="false" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>
      
      <xsd:element name="visualiseMarketDataResponse">
        <xsd:complexType>
          <xsd:sequence>
            <xsd:element name="dataURL" nillable="false" type="xsd:string"/>
          </xsd:sequence>
        </xsd:complexType>
      </xsd:element>   
      
      <xsd:complexType name="serviceFaultType">
      	<xsd:sequence>
      	  <xsd:element name="errcode" type="xsd:string"> </xsd:element>
      	  <xsd:element name="errtext" type="xsd:string"> </xsd:element>
      	</xsd:sequence>
      </xsd:complexType>
      
      <xsd:element name="summariseMarketFault" type="tns:serviceFaultType"></xsd:element>
      <xsd:element name="convertMarketFault" type="tns:serviceFaultType"></xsd:element>
      <xsd:element name="visualiseMarketFault" type="tns:serviceFaultType"></xsd:element>   
      
    </xsd:schema>
  </wsdl:types>
  
  
  <wsdl:message name="summariseMarketDataRequestMsg">
    <wsdl:part element="tns:summariseMarketDataRequest" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="summariseMarketDataResponseMsg">
    <wsdl:part element="tns:summariseMarketDataResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="summariseMarketFaultMsg">
    <wsdl:part name="parameters" element="tns:summariseMarketFault" />
  </wsdl:message>
  <wsdl:message name="convertMarketDataRequestMsg">
    <wsdl:part element="tns:convertMarketDataRequest" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="convertMarketDataResponseMsg">
    <wsdl:part element="tns:convertMarketDataResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="convertMarketFaultMsg">
    <wsdl:part name="parameters" element="tns:convertMarketFault" />
  </wsdl:message>
    <wsdl:message name="visualiseMarketDataRequestMsg">
    <wsdl:part element="tns:visualiseMarketDataRequest" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="visualiseMarketDataResponseMsg">
    <wsdl:part element="tns:visualiseMarketDataResponse" name="parameters"/>
  </wsdl:message>
  <wsdl:message name="visualiseMarketFaultMsg">
    <wsdl:part name="parameters" element="tns:visualiseMarketFault" />
  </wsdl:message>
  
  
  
  <wsdl:portType name="MarketDataUtilService">
    <wsdl:operation name="summariseMarketData">
      <wsdl:input message="tns:summariseMarketDataRequestMsg"/>
      <wsdl:output message="tns:summariseMarketDataResponseMsg"/>
      <wsdl:fault name="summariseFault" message="tns:summariseMarketFaultMsg"></wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="convertMarketData">
      <wsdl:input message="tns:convertMarketDataRequestMsg"/>
      <wsdl:output message="tns:convertMarketDataResponseMsg"/>
      <wsdl:fault name="convertFault" message="tns:convertMarketFaultMsg"></wsdl:fault>
    </wsdl:operation>
    <wsdl:operation name="visualiseMarketData">
      <wsdl:input message="tns:visualiseMarketDataRequestMsg"/>
      <wsdl:output message="tns:visualiseMarketDataResponseMsg"/>
      <wsdl:fault name="visualiseFault" message="tns:visualiseMarketFaultMsg"></wsdl:fault>
    </wsdl:operation>
  </wsdl:portType>
  
  
  <wsdl:binding name="MarketDataUtilServiceSOAP" type="tns:MarketDataUtilService">
    <soap:binding style="document" transport="http://schemas.xmlsoap.org/soap/http"/>
    <wsdl:operation name="summariseMarketData">
      <soap:operation soapAction="http://marketData.soacourse.unsw.edu.au/summariseMarketData"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="summariseFault">
      	<soap:fault name="summariseFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    
    <wsdl:operation name="convertMarketData">
      <soap:operation soapAction="http://marketData.soacourse.unsw.edu.au/convertMarketData"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="convertFault">
      	<soap:fault name="convertFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
    
    <wsdl:operation name="visualiseMarketData">
      <soap:operation soapAction="http://marketData.soacourse.unsw.edu.au/visualiseMarketData"/>
      <wsdl:input>
        <soap:body use="literal"/>
      </wsdl:input>
      <wsdl:output>
        <soap:body use="literal"/>
      </wsdl:output>
      <wsdl:fault name="visualiseFault">
      	<soap:fault name="visualiseFault" use="literal"/>
      </wsdl:fault>
    </wsdl:operation>
  </wsdl:binding>
  
  <wsdl:service name="MarketDataUtilService">
    <wsdl:port binding="tns:MarketDataUtilServiceSOAP" name="MarketDataUtilServiceSOAP">
      <!-- not sure what to map the address to -->
      <soap:address location="http://localhost:8080/SimpleServiceOne/MarketDataUtilService"/>
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>
